<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIO - Rafael Galleani</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <nav>
    <p>Minha página</p>
    <ul>
      <li>
        <a href="#services">SERVIÇOS</a>
      </li>
      <li>
        <a href="#clients">CLIENTES</a>
      </li>
      <li>
        <a href="#partners">PARCEIROS</a>
      </li>
      <li>
        <a href="#team">TIME</a>
      </li>
      <li>
        <a href="#contact">CONTATO</a>
      </li>
    </ul>
  </nav>

  <header>
    <h1>Minha página</h1>
    <p>
      Oferecemos o desenvolvimento dos
      melhores sites e app para sua empresa
    </p>
  </header>

  <section id="services">
    <h2>SERVIÇOS</h2>
    <p>
      Oferecemos melhores serviços de sites e aplicativos
      Oferecemos melhores serviços de sites e aplicativos
      Oferecemos melhores serviços de sites e aplicativos
      Oferecemos melhores serviços de sites e aplicativos
      Oferecemos melhores serviços de sites e aplicativos
      Oferecemos melhores serviços de sites e aplicativos
      Oferecemos melhores serviços de sites e aplicativos
      Oferecemos melhores serviços de sites e aplicativos
    </p>
    <div>
      <img src="./img/service.jpg" alt="Homem mexendo em um app no tablet">
    </div>
    <div>
      <img src="./img/team2.jpg" alt="Equipe de desenvolvimento em reunião">
    </div>
  </section>

  <section id="clients">
    <h2>CLIENTES</h2>
    <p>Buscamos sempre a satisfação dos nossos clientes</p>
    <div>
      <img src="./img/client1.jpg" alt="Mulher conversando com cliente">
    </div>
    <div>
      <img src="./img/client2.jpg" alt="Cliente cumprimentando homem em meio a um grupo de colaboradores">
    </div>
  </section>

  <section id="partners">
    <h2>PARCEIROS</h2>
    <p>Nossos parceiros nos ajudam a entregar as melhores soluções para os clientes</p>
    <div>
      <a href="https://www.dio.me/" target="_blank">
        <img class="logo" src="./img/dio-logo.png" alt="Logo da Digital Innovation One">
      </a>
    </div>
    <div>
      <a href="http://www.academiapme.com.br/" target="_blank">
        <img class="logo" src="./img/pme.png" alt="Logo da Academia PME">
      </a>
    </div>
    <div>
      <a href="mailto:1234567890">contato@empresa.com</a>
    </div>
  </section>

  <section id="team">
    <h2>TIME</h2>
    <p>Nosso time trabalha com muita qualidade e empenho para entregar os melhores produtos para nossos clientes</p>
    <div>
      <img src="./img/team1.jpg" alt="Pessoas sobrepondo as mãos umas acima das outras">
    </div>
    <div>
      <img src="./img/team3.jpg" alt="Pessoas tocando as mãos uma das outras em uma roda de colaboradores">
    </div>
  </section>

  <section id="contact">
    <h2>CONTATO</h2>
    <p>Entre em contato com nossa equipe</p>
    <div>
      <img class="icon" src="./img/mail.jpg" alt="Ícone de e-mail">
      <p><a href="mailto:contato@empresa.com">contato@empresa.com</a></p>
    </div>
    <div>
      <img class="icon" src="img/phone.png" alt="Ícone de telefone">
      <p><a href="tel:99999999999">(99)99999-9999</a></p>
    </div>
  </section>

  <footer>
    <p>Desenvolvido por Alice Hata</p>
  </footer>
</body>
</html>